<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.sjtu.dean.carcontroler.MainActivity">
    <item
        android:id="@+id/action_retry_play"
        android:orderInCategory="100"
        android:title="Switch Camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_example"
        android:orderInCategory="100"
        android:title="Example"
        app:showAsAction="never" />

    <!--Add for gravity control-->
    <item
        android:id="@+id/gravity_control"
        android:orderInCategory="100"
        android:title="Gravity Control"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_facedetect"
        android:orderInCategory="100"
        android:title="Face Detect"
        app:showAsAction="never" />
</menu>