<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="edu.sjtu.dean.carcontroler.MainActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_playing"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="208dp"
        android:id="@+id/videoView"
        android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_media_play"
        app:backgroundTint="@color/colorPrimary" />

    <!--Show 4 button in VideoPlaying activity-->
    <Button
        android:id="@+id/create_btn_up"
        android:text="Up"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="200dp"/>

    <Button
        android:id="@+id/create_btn_down"
        android:text="Down"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/create_btn_right"
        android:text="Right"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"/>
    <Button
        android:id="@+id/create_btn_left"
        android:text="Left"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="250dp"
        android:layout_marginBottom="100dp"/>

</android.support.design.widget.CoordinatorLayout>
